# MVC.BlackDot

./: InvestigationApp.sln  Program.cs  README.md  Startup.cs
InvestigationApp/: InvestigationApp.csproj  Startup.cs  appsettings.json
InvestigationApp.Data/: Class1.cs
InvestigationApp.Data/Models/: Search.cs
InvestigationApp.Tests/: InvestigationApp.Tests.csproj
InvestigationApp.Tests/Controllers/: ControllerTestData.cs  SearchControllerTests.cs
InvestigationApp/Application/Extensions/: HtmlExtensions.cs  StartupExtensions.cs
InvestigationApp/Controllers/: DocumentController.cs  HomeController.cs  SearchController.cs
InvestigationApp/Infrastructure/Services/: ISearchService.cs  SearchService.cs
InvestigationApp/Models/: SearchResultViewModel.cs  Selectors.cs  SummaryViewModel.cs
InvestigationApp/Properties/: launchSettings.json
InvestigationApp/Views/: _ViewImports.cshtml
InvestigationApp/Views/Home/: Index.cshtml  Index.cshtml.cs
InvestigationApp/Views/Search/: _SearchResults.cshtml
InvestigationApp/Views/Shared/: _Layout.cshtml
InvestigationApp/wwwroot/css/: search.css
InvestigationApp/wwwroot/js/: search.js
Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
